[defaults]
inventory = inventory
private_key_file = ~/.ssh/ansible
remote_user = ansible
interpreter_python = auto_silent
log_path = ~/ansible_logs/ansible_log.txt
callbacks_enabled = ansible.posix.profile_tasks
